:host {
    position: absolute;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    overflow: auto;
}

.btn-active {
    background-color: #003b75;
}

.menu {
    min-width: 350px;
    max-width: 350px;
}

.menu,
.form-state-reflection {
    overflow-y: auto;
}

.form-state-reflection {
    min-width: 300px;
    max-width: 400px;
}

.sidebar {
    background-color: #484848;
    padding: 0px 25px 0px 25px;

    button {
        width: 100%;
    }

    .title {
        margin: 0px 25px 25px 25px;
        border-bottom: white 2px solid;
        padding: 15px 25px 15px 25px;
        font-weight: 600;
        font-size: 1.5rem;
        text-align: center;
        color: #a3f1f1;
    }
}

.content {
    width: 100%;
    background-color: #9da8ef;
    display: flex;
    justify-content: center;
    overflow-y: auto;
    > div {
        margin-top: auto;
        margin-bottom: auto;
    }
}

.card {
    border-radius: 10px;
    margin-top: 50px;
}

.form-output {
    height: 500px;

    .card-body {
        overflow: auto;
    }
}

.form-state {
    .input-group-prepend {
        span {
            width: 90px;
        }
    }

    .form-control[readonly] {
        background-color: white;
    }
}

@media screen and (max-width: 992px) {
    .menu,
    .form-state-reflection {
        max-width: 400px;
        min-width: 250px;
    }

    .form-state {
        .input-group-prepend {
            span {
                width: 65px;
            }
        }
    }

    .title {
        font-size: 1rem !important;
    }

    .form-output .card-body {
        max-height: 100px;
    }

    .input-group-text {
        font-size: 0.8rem;
        font-weight: 400;
    }
}

@media screen and (max-width: 820px) {
    :host {
        min-width: 820px;
    }
}
